name: Metrics
on:
  schedule: [{cron: "30 * * * *"}]
  workflow_dispatch:
  push: {branches: ["main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Options
          user: JamsRepos
          template: minimal  # Changed to a minimalist template
          base: header, activity, repositories  # Focused on key sections
          config_timezone: Europe/London
          config_twemoji: yes
          
          plugin_achievements: yes
          plugin_achievements_threshold: B  # Highlight significant achievements
          
          plugin_activity: yes
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 3  # Show recent activities only
          plugin_activity_visibility: all
          
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_limit: 5  # Limit to top 5 languages
          plugin_languages_threshold: 0%
          
          plugin_people: yes
          plugin_people_limit: 10  # Reduce the number of displayed people
          plugin_people_size: 28
          plugin_people_types: followers
          
          # Optional: Add more customization as needed
